server.port = 8084
server.contextPath=/resiliency-studio-agent

application.name=Resiliency Studio Agent Controller

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

spring.jersey.type=filter
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.mvc.urls=
#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.
kubernetes.namespace=

spring.jackson.default-property-inclusion=NON_NULL

#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-Spare-Threads=25
#The number of milliseconds before an idle thread shutsdown, unless the number of active threads are less or equal to minSpareThreads
server.tomcat.max-idle-time=60000