# Below is the Elastic search cluster
resiliencystudio.recorder.elasticsearch.cluster=rsdevdatarepo
resiliencystudio.recorder.elasticsearch.host=localhost

resiliencystudio.nodeconfig=node_config.conf

resiliencystudio.agentURL=http://localhost:8084
resiliencystudio.agentAuthorization=Basic YWdlbnQxMjNjfDpMT0dJTg==